name = "MyMlp"
uuid = "1aeab2a7-b9ad-4ece-9eee-131fe1e27164"
authors = ["oliwier <oliwierkniazewski@gmail.com>"]
version = "0.1.0"

[deps]
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Distributions = "31c24e10-a181-5473-b8eb-7969acd0382f"
FFTW = "7a1cc6ca-52ef-59f5-83cd-3a7055c09341"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MLDataUtils = "cc2ba9b6-d476-5e6d-8eaf-a92d5412d41d"
MLDatasets = "eb30cadb-4394-5ae3-aed4-317e484a6458"
Optimisers = "3bd65402-5787-11e9-1adc-39752487f4e2"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
TensorOperations = "6aa20fa7-93e2-5fca-9bc0-fbd0db3c71a2"
UUIDs = "cf7118a7-6976-5b1a-9a39-7adc72f591a4"
Zygote = "e88e6eb3-aa80-5325-afca-941959d7151f"

[compat]
BenchmarkTools = "1.6.0"
DataFrames = "1.7.0"
Distributions = "0.25.120"
FFTW = "1.8.1"
Flux = "0.16.4"
JLD2 = "0.5.13"
LinearAlgebra = "1.11.0"
MLDataUtils = "0.5.4"
MLDatasets = "0.7.18"
Optimisers = "0.4.6"
Plots = "1.40.13"
Random = "1.11.0"
Statistics = "1.11.1"
TensorOperations = "4.1.1"
UUIDs = "1.11.0"
Zygote = "0.7.9"
