\relax 
\citation{b6}
\citation{b7}
\citation{b3}
\citation{b8}
\citation{b9}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Context and Importance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary of Key Studies and Identified Gaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overwiew of Existing Julia AD Tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Performance Benchamrks}{1}{}\protected@file@percent }
\citation{b1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark Results \cite  {b1}}}{2}{}\protected@file@percent }
\newlabel{tab:benchmark}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rosenbrock and Ackley gradient evalutation times (input size 12000) \cite  {b1}}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Justification for the Proposed Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions from Literature Analysis and Research Implications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation idea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implemented optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tests}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network architecture}}{3}{}\protected@file@percent }
\newlabel{fig:Network_architecture}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Used network architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Efficienty tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Training time analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training time per epoch comparison across implementations}}{3}{}\protected@file@percent }
\newlabel{fig:epoch_time}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Memory allocation analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory allocation during training across implementations}}{3}{}\protected@file@percent }
\newlabel{fig:memory_allocation}{{3}{3}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Correctness tests}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Performance Comparison}}{4}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Possible development directions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
