\relax 
\citation{b6}
\citation{b7}
\citation{b3}
\citation{b8}
\citation{b9}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Context and Importance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary of Key Studies and Identified Gaps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overwiew of Existing Julia AD Tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Performance Benchamrks}{1}{}\protected@file@percent }
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark Results \cite  {b1}}}{2}{}\protected@file@percent }
\newlabel{tab:benchmark}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Rosenbrock and Ackley gradient evalutation times (input size 12000) \cite  {b1}}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Justification for the Proposed Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions from Literature Analysis and Research Implications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
